# qubership-integration-sessions-management

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/qubership/integration/platform/sessions/: SessionManagementRunner.java
src/main/java/org/qubership/integration/platform/sessions/configuration/: ApplicationAutoConfiguration.java  RestTemplateAutoConfiguration.java  SwaggerAutoConfiguration.java  WebAutoConfiguration.java
src/main/java/org/qubership/integration/platform/sessions/configuration/opensearch/: OpenSearchAutoConfiguration.java
src/main/java/org/qubership/integration/platform/sessions/consul/: ConsulUrlWithSchemaDataLocationResolver.java
src/main/java/org/qubership/integration/platform/sessions/controller/: ExportController.java  ImportController.java  SessionController.java
src/main/java/org/qubership/integration/platform/sessions/dto/: AbstractRunnableElement.java  ExceptionDTO.java  ExecutionStatus.java  Session.java  SessionElement.java  SessionElementProperty.java  SessionSearchResponse.java
src/main/java/org/qubership/integration/platform/sessions/dto/filter/: FilterCondition.java  FilterFeature.java  FilterRequest.java  FilterRequestAndSearchDTO.java
src/main/java/org/qubership/integration/platform/sessions/dto/opensearch/: AbstractElement.java  ExceptionInfoElastic.java  SessionElementElastic.java
src/main/java/org/qubership/integration/platform/sessions/exception/: GlobalExceptionHandler.java  ImportConflictException.java  ImportException.java  SearchException.java  SessionsNotFoundException.java  SessionsRuntimeException.java
src/main/java/org/qubership/integration/platform/sessions/interceptors/: MDCInterceptor.java
src/main/java/org/qubership/integration/platform/sessions/logging/constant/: ContextHeaders.java
src/main/java/org/qubership/integration/platform/sessions/mapper/: SessionAggregateMapper.java  SessionElementMapper.java
src/main/java/org/qubership/integration/platform/sessions/opensearch/: DefaultOpenSearchClientSupplier.java  OpenSearchClientSupplier.java
src/main/java/org/qubership/integration/platform/sessions/properties/: InternalServicesProperties.java  PropertiesConstants.java
src/main/java/org/qubership/integration/platform/sessions/properties/opensearch/: ClientProperties.java  ElementsIndexProperties.java  IndexProperties.java  OpenSearchProperties.java  SessionProperties.java
src/main/java/org/qubership/integration/platform/sessions/properties/sessions/: BulkRequestProperties.java  SessionsProperties.java
src/main/java/org/qubership/integration/platform/sessions/service/: CatalogInternalService.java  ExportService.java  ImportService.java  SessionService.java
src/main/java/org/qubership/integration/platform/sessions/utils/: DevModeUtil.java  TimeUtils.java
src/main/resources/: application-development.yml  application.yaml  logback-spring.xml
